<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/unique_id"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_unique_id"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/date"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_lock_refresh_time"
                ></TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_lock"
            android:id="@+id/img_lock_status">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <TextView android:layout_width="350dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tx_lock_status">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/ln_lock"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_horizontal"
            >

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_lock"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:focusable="false"
                android:text="@string/lock"
                android:textAllCaps="false"
                android:textSize="10dp"></com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/ln_unlock"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_horizontal">

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_unlock"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:focusable="false"
                android:text="@string/unlock"
                android:textAllCaps="false"
                android:textSize="10dp"></com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/ln_active_network"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_horizontal">

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_active_network"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:focusable="false"
                android:text="@string/active_network"
                android:textAllCaps="false"
                android:textSize="10dp"></com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/ln_log"
        android:layout_height="match_parent"
        android:orientation="horizontal"
      >
        <TextView android:layout_width="200dp"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingLeft="20dp"
            android:singleLine="false"
            android:id="@+id/tx_log">
        </TextView>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_clear_log"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:focusable="false"
            android:text="@string/clear_log"
            android:textAllCaps="false"
            android:textSize="10dp"></com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_refresh_status"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:focusable="false"
            android:text="@string/refresh_status"
            android:textAllCaps="false"
            android:textSize="10dp"></com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
    </LinearLayout>
</LinearLayout>