<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/date_input_background"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/date_spinner"
                android:layout_width="fill_parent"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/date_input_background">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_date"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="6dp"
                    android:padding="3dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingTop="3dp"
                        android:orientation="horizontal"
                        android:id="@+id/span_start_date"
                        android:descendantFocusability="blocksDescendants">
                        <TextView
                            android:id="@+id/text_start_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:text="2014/04/04 22:22"
                            android:layout_weight="5"
                            android:textColor="@color/box_border_color"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:paddingRight="3dp"
                            android:layout_margin="5dp">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@mipmap/ic_edit"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:paddingTop="3dp"
                        android:id="@+id/span_end_date"
                        android:descendantFocusability="blocksDescendants"
                        >

                        <TextView
                            android:id="@+id/text_end_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:text="2014/04/04 22:22"
                            android:gravity="center"
                            android:textColor="@color/box_border_color"
                            android:background="@null"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:paddingRight="3dp"
                            android:layout_margin="5dp">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@mipmap/ic_edit"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_item_high"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:layout_width="200dp"
                android:background="@drawable/dialog_btn_bg"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:text="@string/confirm"
                android:id="@+id/btn_select_date_submit">
            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>