# TOPFLYtechCodec

./: .gitignore  ConfigMsgDoc.md  README.md
Android-TFTBLE/app/: build.gradle
Android-TFTBLE/app/libs/: dfu-release.aar
Android-TFTBLE/app/src/main/: AndroidManifest.xml
Android-TFTBLE/app/src/main/java/com/topflytech/tftble/: EditActivity.java  EditConnectPwdActivity.java  EditDoutOutputStatusActivity.java  EditInstructionSequenceActivity.java  EditNegativeTriggerMultiPulseActivity.java  EditNegativeTriggerSinglePulseActivity.java  EditPositiveNegativeWarningActivity.java  EditPulseDelayActivity.java  EditPwdActivity.java  EditRS485CmdActivity.java  EditRangeValueActivity.java  EditSecondPulseDelayActivity.java  HistoryReportActivity.java  HistorySelectActivity.java  MainActivity.java  (+4 more)
Android-TFTBLE/app/src/main/res/drawable/: search_edit_text_bg.xml
Android-TFTBLE/app/src/main/res/layout/: activity_edit.xml  activity_edit_connect_pwd.xml  activity_edit_dout_output_status.xml  activity_edit_negative_trigger_multi_pulse.xml  activity_edit_pulse_delay.xml  activity_edit_range_value.xml  activity_edit_second_pulse_delay.xml  activity_history_report.xml  activity_instruction_sequence_edit.xml  activity_main.xml  activity_scan.xml  activity_super_pwd_reset.xml  ble_a002_detail_item.xml  ble_invalid_detail_item.xml  ble_s02_detail_item.xml  ble_s04_detail_item.xml  ble_s05_detail_item.xml  ble_s07_detail_item.xml  ble_s08_detail_item.xml  ble_s09_detail_item.xml  ble_s10_detail_item.xml  main_activity_bar.xml
Android-TFTBLE/app/src/main/res/values/: strings.xml  styles.xml
Android-TFTBLE/app/src/main/res/values-zh/: string.xml
Android-TFTBLE/dfu/: build.gradle  gradle.properties
Android-TFTBLE/dfu/gradle/: gradle-bintray-push.gradle
Android-lock/app/: build.gradle
Android-lock/app/src/main/: AndroidManifest.xml
Android-lock/app/src/main/res/drawable/: device_list_border.xml  edit_cursor_color.xml  edit_type_list_border.xml  linearlayout_border.xml  lingber_ripple_bg_btn.xml
Android-lock/app/src/main/res/layout/: activity_edit.xml  activity_history_select.xml  activity_ip_edit.xml  activity_lock_pwd_change.xml  activity_main.xml  activity_rfid.xml  activity_sub_lock_id.xml  activity_super_pwd_reset.xml  activity_temp_alarm_set.xml  activity_timer.xml  activity_unlock_edit.xml  ble_detail_item.xml  ble_simple_detail_item.xml  layout_item_content.xml  layout_item_scroll.xml  main_activity_bar.xml  popup_menu_item.xml  spinner_simple_daropdown_item.xml
Android-lock/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android-lock/app/src/main/res/values-night/: themes.xml
Android-lock/app/src/main/res/values-zh/: strings.xml
Android-lock/sweetAlert/: build.gradle  local.properties
Android-lock/sweetAlert/src/main/: AndroidManifest.xml
Android-lock/sweetAlert/src/main/res/values/: colors.xml
BleAntilost/ble-anti-lost-android/sweetAlert/: build.gradle
Java/JavaServerDemo/: pom.xml
Java/JavaServerDemo/resources/: application-context.xml
Java/JavaServerDemo/src/com/topflytech/demo/: DeviceServer.java  Entry.java  MqttExample.java  NoObdDecoder.java  NoObdDevicePipelineFactory.java  NoObdHandler.java  ObdDecoder.java  ObdDevicePipelineFactory.java  ObdHandler.java  ObjectAutowireFactory.java  PersonalDecoder.java  PersonalDevicePipelineFactory.java  PersonalHandler.java  PipelineFactory.java  Utils.java
Java/topflytechCodec/: pom.xml
Java/topflytechCodec/src/com/topflytech/codec/: BytesUtils.java  Crypto.java  Decoder.java  DecoderHelper.java  Encoder.java  Event.java  ObdDecoder.java  PTTDecoder.java  PTTEncoder.java  PersonalAssetMsgDecoder.java  PersonalAssetMsgEncoder.java  T880xEncoder.java  T880xPlusEncoder.java  T880xdEncoder.java  TimeUtils.java  TopflytechByteBuf.java  package.html
Java/topflytechCodec/src/com/topflytech/codec/entities/: AccelerationData.java  AccelerationDriverBehaviorMessage.java  AccidentAccelerationMessage.java  BleAlertData.java  BleCtrlData.java  BleCustomer2397SensorData.java  BleData.java  BleDoorData.java  BleDriverSignInData.java  BleFuelData.java  BleTempData.java  BleTireData.java  BluetoothPeripheralDataMessage.java  ConfigMessage.java  DebugMessage.java  ForwardMessage.java  GpsDriverBehaviorMessage.java  GpsDriverBehaviorType.java  HeartbeatMessage.java  InnerGeoDataMessage.java  InnerGeofence.java  LocationAlarmMessage.java  LocationInfoMessage.java  LocationMessage.java  LockMessage.java  Message.java  MessageEncryptType.java  NetworkInfoMessage.java  ObdMessage.java  OneWireData.java  OneWireMessage.java  RS232Message.java  RS485Message.java  Rs232DeviceMessage.java  Rs232FingerprintMessage.java  Rs232FuelMessage.java  Rs232RfidMessage.java  Rs232TireMessage.java  SignInMessage.java  USSDMessage.java  (+2 more)
TFT ELOCK/Android-lock/: build.gradle  settings.gradle
TFT ELOCK/Android-lock/app/: build.gradle
TFT ELOCK/Android-lock/app/release/: app-release.apk.REMOVED.git-id  output-metadata.json
TFT ELOCK/Android-lock/app/src/main/res/drawable/: dialog_btn_bg.xml  lingber_ic_down.xml  lingber_ic_up.xml  lingber_ripple_bg_btn_unavailable.xml
TFT ELOCK/Android-lock/app/src/main/res/layout/: activity_alarm_open_set.xml  activity_read_sub_lock_his_data.xml  custom_activity_bar.xml  custom_popup_window.xml  edit_page_split_line.xml  edit_panel.xml  edit_panel_only_set.xml  item_rfid.xml  main_activity_bar.xml  read_his_data_activity_bar.xml  show_panel.xml
TFT ELOCK/Android-lock/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TFT ELOCK/Android-lock/app/src/main/res/values/: strings.xml
TFT ELOCK/Android-lock/sweetAlert/: build.gradle
TFT-BLE-Antilost/ble-anti-lost-android/app/: build.gradle
TFT-BLE-Antilost/ble-anti-lost-android/app/src/main/: AndroidManifest.xml
TFT-BLE-Antilost/ble-anti-lost-android/app/src/main/res/drawable/: border.xml  dialog_btn_bg.xml
TFT-BLE-Antilost/ble-anti-lost-android/app/src/main/res/layout/: activity_main.xml  custom_activity_bar.xml
TFT-BLE-Antilost/ble-anti-lost-android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+647 files in other folders)
