apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//plugins {
//    id 'com.android.application'
//}

android {
    compileSdkVersion 33
//    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.topflytech.lockActive"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 12
        versionName "1.0.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(path: ':sweetAlert') 
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation project(path: ':sweetAlert')
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
//    implementation 'org.litepal.android:core:2.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确
    implementation 'com.github.loper7:DateTimePicker:0.6.2'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
//    implementation(name:'date_time_picker', ext:'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}
