POM_ARTIFACT_ID=dfu
POM_NAME=DFU Library
POM_PACKAGING=aar

VERSION_NAME=1.9.1
GROUP=no.nordicsemi.android

POM_DESCRIPTION=Device Firmware Update library
POM_URL=https://github.com/NordicSemiconductor/Android-DFU-Library
POM_SCM_URL=https://github.com/NordicSemiconductor/Android-DFU-Library
POM_SCM_CONNECTION=scm:git@github.com:NordicSemiconductor/Android-DFU-Library.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:NordicSemiconductor/Android-DFU-Library.git
POM_LICENCE=BSD 3-Clause
POM_LICENCE_NAME=The BSD 3-Clause License
POM_LICENCE_URL=http://opensource.org/licenses/BSD-3-Clause
POM_DEVELOPER_ID=nordic
POM_DEVELOPER_NAME=Nordic Semiconductor ASA