<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/bg_color_white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/name"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:layout_weight="3"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tx_device_name"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_edit_device_name"
                        android:text="@string/edit"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/device_model"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:layout_weight="3"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tx_device_model"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/hardware"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:layout_weight="3"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tx_hardware"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:visibility="invisible"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_debug_upgrade"
                        android:text="@string/debug_upgrade"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/software"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:layout_weight="3"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tx_software"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:visibility="invisible"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_upgrade"
                        android:text="@string/upgrade"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/password"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:layout_weight="3"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:text="@string/password_show"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_edit_pwd"
                        android:text="@string/edit"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/line_transmitted_power"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/transmitted_power"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:layout_weight="3"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tx_transmitted_power"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_edit_transmitted_power"
                        android:text="@string/edit"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/line_line_transmitted_power"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/broadcast_cycle"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:layout_weight="3"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tx_broadcast_cycle"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_edit_broadcast_cycle"
                        android:text="@string/edit"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/line_save_record_interval"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/save_record_interval"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:layout_weight="3"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tx_save_record_interval"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_edit_save_record_interval"
                        android:text="@string/edit"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:id="@+id/line_line_save_record_interval"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/temp_high_alarm"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:layout_weight="3"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tx_temp_high_alarm"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_edit_temp_high_alarm"
                        android:text="@string/edit"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/temp_low_alarm"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:layout_weight="3"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tx_temp_low_alarm"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_edit_temp_low_alarm"
                        android:text="@string/edit"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/line_humidity_high_alarm"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/humidity_high_alarm"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:layout_weight="3"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tx_humidity_high_alarm"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_edit_humidity_high_alarm"
                        android:text="@string/edit"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/line_line_humidity_high_alarm"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:id="@+id/line_humidity_low_alarm"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/humidity_low_alarm"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:layout_weight="3"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tx_humidity_low_alarm"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_edit_humidity_low_alarm"
                        android:text="@string/edit"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/line_line_humidity_low_alarm"
                ></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/line_record_control"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/record_control"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_stop_record"
                        android:text="@string/stop_record"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_start_record"
                        android:text="@string/start_record"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/line_line_record_control"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:id="@+id/line_save_count"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/save_count"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:layout_weight="4"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tx_save_count"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_refresh_save_count"
                        android:text="@string/refresh"
                        android:textSize="@dimen/btn_size"></com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_read_save_count"
                        android:text="@string/read"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:id="@+id/line_line_save_count"
                android:gravity="center"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:id="@+id/line_alarm_count"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/save_count"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:layout_weight="4"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/tx_alarm_count"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_refresh_alarm_count"
                        android:text="@string/refresh"
                        android:textSize="@dimen/btn_size"></com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_read_alarm_count"
                        android:text="@string/read"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:id="@+id/line_line_alarm_count"
                android:gravity="center"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/line_clear_record"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/clear_cache"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_clear_record"
                        android:text="@string/clear_record"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/line_line_clear_record"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/led"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <com.topflytech.tftble.view.SwitchButton
                        android:id="@+id/switch_led"
                        android:layout_width="@dimen/switch_btn_width"
                        android:layout_height="@dimen/switch_btn_height"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/line_relay"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/relay"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <com.topflytech.tftble.view.SwitchButton
                        android:id="@+id/switch_relay"
                        android:layout_width="@dimen/switch_btn_width"
                        android:layout_height="@dimen/switch_btn_height"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="NC"
                    android:id="@+id/tx_relay_status"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />
            </LinearLayout>　
            　 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/frame_lightgrey"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/line_line_relay"
            ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/reset_factory_desc"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_reset_factory"
                        android:text="@string/reset_factory"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>