<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/MyAppTheme"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/device_list_border"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/ble_name"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/ble_id"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_ble_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/date"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/rssi"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_rssi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/device_model"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_device_model"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/hardware"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_hardware"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/software"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_software"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:id="@+id/line_battery">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/battery"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_battery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:id="@+id/line_battery_percent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/battery"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_battery_percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/line_temp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/temp"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_temp_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:text="@string/temp_switch"
                android:textAllCaps="false"
                android:textSize="@dimen/list_tx" >

            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/humidity"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_humidity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/broadcast_type_desc"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_broadcast_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:id="@+id/line_door"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color_white"
                android:text="@string/door"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_weight="3"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color_white"
                android:layout_weight="2"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:id="@+id/tx_door"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:id="@+id/line_light">

            <TextView
                android:id="@+id/tx_device_prop_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/ambient_light_desc"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_device_prop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:id="@+id/line_nid"
            >

            <TextView
                android:id="@+id/tx_nid_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/eddystone_nid_set_desc"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_nid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:id="@+id/line_bid"
            >

            <TextView
                android:id="@+id/tx_bid_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/eddystone_bid_set_desc"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_bid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:id="@+id/line_major"
            >

            <TextView
                android:id="@+id/tx_major_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/major_desc"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_major"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:id="@+id/line_minor"
            >

            <TextView
                android:id="@+id/tx_minor_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/minor_desc"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_minor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:id="@+id/line_move">

            <TextView
                android:id="@+id/tx_move_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/move_desc"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_move_prop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:id="@+id/line_move_detection">

            <TextView
                android:id="@+id/tx_move_detection_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/move_detection_desc"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_move_detection_prop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:id="@+id/line_stop_detection">

            <TextView
                android:id="@+id/tx_stop_detection_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/stop_detection_desc"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_stop_detection_prop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:id="@+id/line_pitch">

            <TextView
                android:id="@+id/tx_pitch_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/pitch_desc"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_pitch_prop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:id="@+id/line_roll">

            <TextView
                android:id="@+id/tx_roll_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/roll_desc"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <TextView
                android:id="@+id/tx_roll_prop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_high"
            android:orientation="horizontal"
            android:id="@+id/line_warn">

            <TextView
                android:id="@+id/text_alert_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/warn"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />

            <com.topflytech.tftble.view.MarqueeTextView
                android:id="@+id/tx_alarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="@color/bg_color_white"
                android:singleLine="true"
                android:textColor="@color/tx_black"
                android:textSize="@dimen/list_tx" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="@string/configDesc"
                android:textColor="@color/tx_black"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btn_config"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:focusable="false"
                    android:text="@string/config"
                    android:textAllCaps="false"
                    android:textSize="10dp"></com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_show_qrcode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_margin_left"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:background="@color/bg_color_white"
                android:text="QRCode"
                android:textColor="@color/tx_black"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btn_show_qrcode"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="QRCode"
                    android:textAllCaps="false"
                    android:textSize="10dp"></com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>