<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_notification_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"

        android:paddingStart="8dp">
        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="Notification Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_height="wrap_content"
            android:text="Notification Text" />

    </LinearLayout>

    <Button
        android:id="@+id/notification_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/cancel" />

</LinearLayout>