<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/bg_color_white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item_high"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color_white"
            android:text="@string/high"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="@dimen/list_item_margin_left"
            android:layout_weight="3"
            android:textColor="@color/tx_black"
            android:textSize="@dimen/btn_size" />

        <EditText
            android:inputType="numberSigned|numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bg"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:layout_weight="3"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="15dp"
            android:id="@+id/et_high"
            android:textColor="@color/tx_black"
            android:textSize="@dimen/btn_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.topflytech.tftble.view.SwitchButton
                android:textAllCaps="false"
                android:layout_width="@dimen/switch_btn_width"
                android:layout_height="@dimen/switch_btn_height"
                android:id="@+id/btn_switch_high"
                android:text="@string/edit"
                android:textSize="@dimen/btn_size">
            </com.topflytech.tftble.view.SwitchButton>
        </LinearLayout>
    </LinearLayout>　

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item_high"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color_white"
            android:text="@string/low"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="@dimen/list_item_margin_left"
            android:layout_weight="3"
            android:textColor="@color/tx_black"
            android:textSize="@dimen/btn_size" />

        <EditText
            android:inputType="numberSigned|numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bg"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:layout_weight="3"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="15dp"
            android:id="@+id/et_low"
            android:textColor="@color/tx_black"
            android:textSize="@dimen/btn_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.topflytech.tftble.view.SwitchButton
                android:textAllCaps="false"
                android:layout_width="@dimen/switch_btn_width"
                android:layout_height="@dimen/switch_btn_height"
                android:id="@+id/btn_switch_low"
                android:text="@string/edit"
                android:textSize="@dimen/btn_size">
            </com.topflytech.tftble.view.SwitchButton>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item_high"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:layout_margin="12dp"
            android:text="@string/confirm"
            android:id="@+id/btn_pwd_submit">
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
    </LinearLayout>
</LinearLayout>