<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/bg_color_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item_high"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color_white"
            android:text="@string/cycle_time"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="@dimen/list_item_margin_left"
            android:layout_weight="3"
            android:textColor="@color/tx_black"
            android:textSize="@dimen/btn_size" />

        <EditText
            android:inputType="number"
            android:id="@+id/et_cycle_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bg"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:layout_weight="2"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/tx_black"
            android:textSize="@dimen/btn_size" />

    </LinearLayout>　
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item_high"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color_white"
            android:text="@string/init_enable_time"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="@dimen/list_item_margin_left"
            android:layout_weight="3"
            android:textColor="@color/tx_black"
            android:textSize="@dimen/btn_size" />

        <EditText
            android:id="@+id/et_init_enable_time"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:background="@drawable/edit_bg"
            android:inputType="number"
            android:textColor="@color/tx_black"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="@dimen/btn_size" />

    </LinearLayout>　
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item_high"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color_white"
            android:text="@string/toggle_time"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="@dimen/list_item_margin_left"
            android:layout_weight="3"
            android:textColor="@color/tx_black"
            android:textSize="@dimen/btn_size" />

        <EditText
            android:inputType="number"
            android:id="@+id/et_toggle_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bg"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:layout_weight="2"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/tx_black"
            android:textSize="@dimen/btn_size" />

    </LinearLayout>　
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item_high"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color_white"
            android:text="@string/recover_time"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="@dimen/list_item_margin_left"
            android:layout_weight="3"
            android:textColor="@color/tx_black"
            android:textSize="@dimen/btn_size" />

        <EditText
            android:inputType="number"
            android:id="@+id/et_recover_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_bg"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:layout_weight="2"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/tx_black"
            android:textSize="@dimen/btn_size" />

    </LinearLayout>　
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_item_high"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:text="@string/confirm"
            android:layout_margin="12dp"
            android:id="@+id/btn_relay_pulse_confirm">
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
    </LinearLayout>
</LinearLayout>