apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//plugins {
//    id 'com.android.application'
//}

android {
    compileSdkVersion 34
//    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.topflytech.lockActive"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 21
        versionName "1.0.19"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.google.code.gson:gson:2.10.1")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(path: ':sweetAlert')
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.alibaba:fastjson:1.1.46.android'
//    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation project(path: ':sweetAlert')
    // https://mvnrepository.com/artifact/cn.bingoogolapple/bga-qrcode-zxing
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
//    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确
    implementation 'com.github.loper7:DateTimePicker:0.6.2'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
//    implementation(name:'date_time_picker', ext:'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.12'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelView:4.1.12'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.12'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'

    // OpenCV基础库（*必须）
    implementation 'com.github.jenly1314.WeChatQRCode:opencv:2.0.1'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv7a:2.0.1'

// OpenCV的其他ABI（可选），根据你的需要选择想要支持的SO库架构
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv64:2.0.1'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-x86:2.0.1'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-x86_64:2.0.1'

//// OpenCV二维码识别功能（可选）
//    implementation 'com.github.jenly1314.WeChatQRCode:opencv-qrcode:2.0.1'
//// OpenCV二维码扫码功能（可选）
//    implementation 'com.github.jenly1314.WeChatQRCode:opencv-qrcode-scanning:2.0.1'

// 微信二维码识别功能（可选）
    implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode:2.0.1'
// 微信二维码扫码功能（可选）
    implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode-scanning:2.0.1'
}
