<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/bg_color_white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/ble_pwd"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_edit_ble_pwd"
                        android:text="@string/reset"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/unlock_pwd"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_edit_unclock_pwd"
                        android:text="@string/reset"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_item_high"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_white"
                    android:text="@string/factory_reset"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="@dimen/list_item_margin_left"
                    android:layout_weight="3"
                    android:textColor="@color/tx_black"
                    android:textSize="@dimen/btn_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:textAllCaps="false"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:id="@+id/btn_reset_factory"
                        android:text="@string/factory_reset"
                        android:textSize="@dimen/btn_size">
                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>　
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frame_lightgrey"
                android:orientation="horizontal"
                android:gravity="center"
                ></LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>